FLASK_ENV=testing
SECRET_KEY=b86268a7f5f701f477c0501ee8b3683a125e8b3a04a602bbdb22a802bbf2e2aa
SQLALCHEMY_DATABASE_URI = postgresql://postgres:Aloise101098%23@localhost:5432/test_db
JWT_SECRET_KEY=fd81XKzMJ5oRjWHg1K-jhnOqEEs2SpqKFUYCb519zng2wCoSAVEbCuFGPP8xsYM6_8AaTZAEJnAD0knSyr8uFA
