FLASK_ENV=production
SECRET_KEY=b86268a7f5f701f477c0501ee8b3683a125e8b3a04a602bbdb22a802bbf2e2aa # load from platform secret manager
DATABASE_URL=postgresql://spacer_db_gd12_user:PASSWORD@WezI7nwwnuOBbmoltqP0HgR0dkdhosTz/spacer_db_gd12
JWT_SECRET_KEY=fd81XKzMJ5oRjWHg1K-jhnOqEEs2SpqKFUYCb519zng2wCoSAVEbCuFGPP8xsYM6_8AaTZAEJnAD0knSyr8uFA

# Logging
LOG_LEVEL=INFO
LOG_TO_STDOUT=True
