
 # General
FLASK_DEBUG=1
SECRET_KEY=b86268a7f5f701f477c0501ee8b3683a125e8b3a04a602bbdb22a802bbf2e2aa

# Database (local dev Postgres)
DEV_DATABASE_URL= postgresql://postgres:Aloise101098%23@localhost:5432/spacer_db


# JWT
JWT_SECRET_KEY=fd81XKzMJ5oRjWHg1K-jhnOqEEs2SpqKFUYCb519zng2wCoSAVEbCuFGPP8xsYM6_8AaTZAEJnAD0knSyr8uFA
JWT_ACCESS_TOKEN_EXPIRES=3600       # 1 hour in seconds
JWT_REFRESH_TOKEN_EXPIRES=86400     # 1 day in seconds

# CORS
CORS_ORIGINS=http://localhost:3000,http://127.0.0.1:3000

# Logging
LOG_LEVEL=DEBUG
LOG_TO_STDOUT=False
env = os.getenv('APP_ENV', 'development')
